<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="boL-41-LN7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M3C-F6-NUJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="boL-41-LN7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6B-x8-h4R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ogy-Qe-02k" kind="relationship" relationship="rootViewController" id="SMx-ib-Fik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfB-BQ-GH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-1081"/>
        </scene>
        <!--Tab Bar Controller - abc-->
        <scene sceneID="Cuu-Pb-3Kz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Ogy-Qe-02k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="abc" id="3az-TD-vuR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ioD-IU-2du">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zoz-3c-Nqo" kind="relationship" relationship="viewControllers" id="Nbh-Mo-7lg"/>
                        <segue destination="xey-1H-QhK" kind="relationship" relationship="viewControllers" id="utc-8n-DDo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj8-Wi-bVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-730"/>
        </scene>
        <!--View Controller - First View Controller-->
        <scene sceneID="slu-V8-SFL">
            <objects>
                <viewController id="zoz-3c-Nqo" customClass="GLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf1-GT-U0F">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-uF-IAI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y64-6p-enD" kind="push" id="FgU-4d-Vkr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-NM-q5B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kPe-fR-9TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANo-NM-q5B" firstAttribute="top" secondItem="Kf1-GT-U0F" secondAttribute="top" constant="91" id="pHf-OA-an2"/>
                            <constraint firstItem="YAt-uF-IAI" firstAttribute="top" secondItem="Kf1-GT-U0F" secondAttribute="top" constant="167" id="rra-1m-t5X"/>
                            <constraint firstItem="ANo-NM-q5B" firstAttribute="centerX" secondItem="YAt-uF-IAI" secondAttribute="centerX" type="default" id="s8J-mB-csp"/>
                            <constraint firstItem="ANo-NM-q5B" firstAttribute="leading" secondItem="Kf1-GT-U0F" secondAttribute="leading" constant="120" id="sZM-Bq-rox"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Phv-8t-zIR"/>
                    <navigationItem key="navigationItem" title="First View Controller" id="riD-aR-S1F"/>
                    <connections>
                        <outlet property="textField" destination="ANo-NM-q5B" id="CfH-or-0Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry1-dS-8nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-2131"/>
        </scene>
        <!--Two View Controller - First2 View Controller-->
        <scene sceneID="367-Uf-aZv">
            <objects>
                <viewController id="Y64-6p-enD" customClass="TwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAN-0K-bvA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-LA-ffK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HRl-pr-33b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEnd:" destination="Y64-6p-enD" eventType="editingDidEnd" id="eYp-CN-aSJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZn-s0-xaO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStr:" destination="Y64-6p-enD" eventType="touchUpInside" id="nej-tq-4nj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZn-s0-xaO" firstAttribute="centerY" secondItem="eAN-0K-bvA" secondAttribute="centerY" type="default" id="g72-N2-ViF"/>
                            <constraint firstItem="KZn-s0-xaO" firstAttribute="centerX" secondItem="RQL-LA-ffK" secondAttribute="centerX" type="default" id="nim-y9-6GB"/>
                            <constraint firstItem="KZn-s0-xaO" firstAttribute="centerX" secondItem="eAN-0K-bvA" secondAttribute="centerX" type="default" id="pQU-Jv-Ffi"/>
                            <constraint firstItem="RQL-LA-ffK" firstAttribute="top" secondItem="eAN-0K-bvA" secondAttribute="top" constant="154" id="sWa-jD-jfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First2 View Controller" id="QYw-Xy-Koe"/>
                    <connections>
                        <outlet property="textField" destination="RQL-LA-ffK" id="MD7-i6-k7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPs-1m-nmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-2158"/>
        </scene>
        <!--Table View Controller - Third View Controller-->
        <scene sceneID="fEw-uK-WFo">
            <objects>
                <tableViewController id="8K5-Ok-5V1" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xC9-b8-Tjd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w8Y-b8-7hX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third View Controller" id="5Lc-Zr-0gR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSZ-vb-N7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-754"/>
        </scene>
        <!--Navigation Controller - Third-->
        <scene sceneID="Z20-Xp-htL">
            <objects>
                <navigationController definesPresentationContext="YES" id="hSt-2z-4rL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="tabbar_profile.png" id="3Te-K4-P1K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMT-r7-gRb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8K5-Ok-5V1" kind="relationship" relationship="rootViewController" id="y3s-sT-j9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVl-xR-9kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-754"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="vwF-BH-dS3">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qng-hp-IZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="tabbar_message_center.png" id="S7M-CU-02B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJB-bB-jir">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzg-To-vBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-1562"/>
        </scene>
        <!--Table View Controller - Five View Controller-->
        <scene sceneID="C4E-Gz-OwB">
            <objects>
                <tableViewController id="MMr-R3-VW2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QgP-2b-xUT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bCK-1Y-HGc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Five View Controller" id="1tX-1e-6xJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhe-xQ-YMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="722"/>
        </scene>
        <!--Table View Controller - Four View Controller-->
        <scene sceneID="XZT-zG-NXn">
            <objects>
                <tableViewController id="Lx6-sA-Cfj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="buw-7O-Sj2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eYr-nO-Awt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Four View Controller" id="NIV-oR-6k0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onb-Kk-ve4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="10"/>
        </scene>
        <!--Navigation Controller - Four-->
        <scene sceneID="aLp-gR-Vhr">
            <objects>
                <navigationController definesPresentationContext="YES" id="YF4-JC-E8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Four" image="tabbar_discover.png" id="MLZ-Ra-Fnd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLm-ec-xcw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lx6-sA-Cfj" kind="relationship" relationship="rootViewController" id="AbB-Tf-xKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQl-qf-6Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-10"/>
        </scene>
        <!--Navigation Controller - Five-->
        <scene sceneID="XN3-3a-Q27">
            <objects>
                <navigationController definesPresentationContext="YES" id="HKd-17-hqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Five" image="tabbar_more.png" id="nnc-y8-um5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfB-Xs-KXk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMr-R3-VW2" kind="relationship" relationship="rootViewController" id="K04-AM-ujJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpY-84-McX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="722"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="Ffs-iV-0wJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="kjn-AL-a1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="tabbar_home.png" id="WBI-4C-ZZy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fR6-EU-Ngv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djP-yI-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-2164"/>
        </scene>
        <!--Second View Controller - First2 View Controller-->
        <scene sceneID="w1P-Bz-fNF">
            <objects>
                <viewController id="xey-1H-QhK" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="306-hP-MxC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lJm-9e-Tjd"/>
                    <navigationItem key="navigationItem" title="First2 View Controller" id="XxZ-XR-Vlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn4-fl-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover.png" width="30" height="30"/>
        <image name="tabbar_home.png" width="30" height="30"/>
        <image name="tabbar_message_center.png" width="30" height="30"/>
        <image name="tabbar_more.png" width="30" height="30"/>
        <image name="tabbar_profile.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="GLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GLViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
        <class className="TwoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwoViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeStr:"/>
                <relationship kind="action" name="textEnd:"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>